O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)=O)C6=C2C=CC=C6
O=C(N[C@H]1[C@H](NC(NC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=O)CCCC1)NC3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3
O[C@H]1CC2=CC=CC=C2[C@H]1NC(NC3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)=O
O=C(NC1=CC=CC=C1)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC=CC=C5)=O)C6=C2C=CC=C6
O=C(NC1=CC=C([N+]([O-])=O)C=C1)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC=C([N+]([O-])=O)C=C5)=O)C6=C2C=CC=C6
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C=C2)=[C@@]([C@@]3=C(NC(NC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)=O)C=CC5=C3CCCC5)C6=C2CCCC6
OC1=[C@]([C@]2=C(C=CC=C3)C3=CC=C2NC(NC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)=O)C5=CC=CC=C5C=C1
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)N[C@H](C2=CC=CC=C2)[C@@H](C3=CC=CC=C3)NS(=O)(C[C@]4(C5(C)C)CCC5CC4=O)=O
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)N[C@H](C2=CC=CC=C2OCCCC)[C@@H](C3=CC=CC=C3OCCCC)NC(NC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)=O
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)N[C@@H](C2=CC=CC=C2O)[C@H](C3=CC=CC=C3O)NC(NC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)=O
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(Br)=C2)=[C@]([C@]3=C(CCCC4)C4=CC(Br)=C3NC(NC5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)=O)C6=C2CCCC6
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(I)=C2)=[C@]([C@]3=C(CCCC4)C4=CC(I)=C3NC(NC5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)=O)C6=C2CCCC6
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=C(C=CC=C3)C3=C2)=C4)=[C@]([C@]5=C(CCCC6)C6=CC(C7=CC=C(C=CC=C8)C8=C7)=C5NC(NC9=CC(C(F)(F)F)=CC(C(F)(F)F)=C9)=O)C%10=C4CCCC%10
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=CC=C2)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=CC=CC=C6)=C4NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C3CCCC8
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=CC=C2C)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=CC=CC=C6C)=C4NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C3CCCC8
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=C(C)C=C2)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=CC=C(C)C=C6)=C4NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C3CCCC8
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=CC(C(F)(F)F)=CC(C(F)(F)F)=C6)=C4NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C3CCCC8
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=C(C(F)(F)F)C=C2)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=CC=C(C(F)(F)F)C=C6)=C4NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C3CCCC8
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=C(C3=CC=CC=C3)C=C2)=C4)=[C@]([C@]5=C(CCCC6)C6=CC(C7=CC=C(C8=CC=CC=C8)C=C7)=C5NC(NC9=CC(C(F)(F)F)=CC(C(F)(F)F)=C9)=O)C%10=C4CCCC%10
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=C(C(C)(C)C)C=C2)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=CC=C(C(C)(C)C)C=C6)=C4NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C3CCCC8
O=C(NC1CCCCC1)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5CCCCC5)=O)C6=C2C=CC=C6
O=C(NC1=CC=CC2=C1C=CC=C2)NC(C=C3)=[C@]([C@]4=C(C=CC=C5)C5=CC=C4NC(NC6=CC=CC7=C6C=CC=C7)=O)C8=C3C=CC=C8
O=C(NC1=CC=CC=C1C(F)(F)F)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC=CC=C5C(F)(F)F)=O)C6=C2C=CC=C6
O=C(NC1=C(Cl)C=CC=C1Cl)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=C(Cl)C=CC=C5Cl)=O)C6=C2C=CC=C6
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=C(C)C=CC(C)=C2)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=C(C)C=CC(C)=C6)=C4NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C3CCCC8
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC(C)=CC(C)=C2)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=CC(C)=CC(C)=C6)=C4NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C3CCCC8
NC1=CC=C2C(C=CC=C2)=[C@]1[C@]3=C(NC(NC4=C(Cl)C=CC=C4Cl)=O)C=CC5=C3C=CC=C5
NC1=CC=C2C(C=CC=C2)=[C@]1[C@]3=C(NC(NC4CCCCC4)=O)C=CC5=C3C=CC=C5
O=C(NC1=C(F)C(F)=C(F)C(F)=C1F)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=C(F)C(F)=C(F)C(F)=C5F)=O)C6=C2C=CC=C6
O=C(NC1=CC(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=CC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)=C1)NC(C=C4)=[C@]([C@]5=C(C=CC=C6)C6=CC=C5NC(NC7=CC(C8=CC(C(F)(F)F)=CC(C(F)(F)F)=C8)=CC(C9=CC(C(F)(F)F)=CC(C(F)(F)F)=C9)=C7)=O)C%10=C4C=CC=C%10
CC1=CC=CC(NC(NC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=O)=[C@]1[C@]3=C(C)C=CC=C3NC(NC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)=O
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C=C2)=[C@]([C@]3=C(C=CC(Br)=C4)C4=CC=C3NC(NC5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)=O)C6=C2C=C(Br)C=C6
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=C(C3=CC=CC4=C3C=CC=C4)C=C2)=C5)=[C@]([C@]6=C(CCCC7)C7=CC(C8=CC=C(C9=CC=CC%10=C9C=CC=C%10)C=C8)=C6NC(NC%11=CC(C(F)(F)F)=CC(C(F)(F)F)=C%11)=O)C%12=C5CCCC%12
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=C(C3=CC(C=CC=C4)=C4C=C3)C=C2)=C5)=[C@]([C@]6=C(CCCC7)C7=CC(C8=CC=C(C9=CC(C=CC=C%10)=C%10C=C9)C=C8)=C6NC(NC%11=CC(C(F)(F)F)=CC(C(F)(F)F)=C%11)=O)C%12=C5CCCC%12
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C=C2)=[C@]([C@]3=C(C=CC(C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)=C5)C5=CC=C3NC(NC6=CC(C(F)(F)F)=CC(C(F)(F)F)=C6)=O)C7=C2C=C(C8=CC(C(F)(F)F)=CC(C(F)(F)F)=C8)C=C7
O=C(NC1=CC(C2=CC=CC=C2)=CC(C3=CC=CC=C3)=C1)NC(C=C4)=[C@]([C@]5=C(C=CC=C6)C6=CC=C5NC(NC7=CC(C8=CC=CC=C8)=CC(C9=CC=CC=C9)=C7)=O)C%10=C4C=CC=C%10
NC1=CC=C2C(C=CC(Br)=C2)=[C@]1[C@]3=C(NC(NC4=CC(C5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)=CC(C6=CC(C(F)(F)F)=CC(C(F)(F)F)=C6)=C4)=O)C=CC7=C3C=CC(Br)=C7
NC1=CC=C2C(CCCC2)=[C@]1[C@]3=C(NC(NC4=CC(C5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)=CC(C6=CC(C(F)(F)F)=CC(C(F)(F)F)=C6)=C4)=O)C=CC7=C3CCCC7
O=C(NC1=CC(C2=CC(C)=CC(C)=C2)=CC(C3=CC(C)=CC(C)=C3)=C1)NC(C=C4)=[C@]([C@]5=C(C=CC=C6)C6=CC=C5NC(NC7=CC(C8=CC(C)=CC(C)=C8)=CC(C9=CC(C)=CC(C)=C9)=C7)=O)C%10=C4C=CC=C%10
O=C(NC1=CC(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=CC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)=C1)NC(C=C4)=[C@]([C@]5=C(CCCC6)C6=CC=C5NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C4CCCC8
O=C(NC1=CC(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=CC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)=C1)NC(C(C4=CC=C(C5=CC=CC=C5)C=C4)=C6)=[C@]([C@]7=C(CCCC8)C8=CC(C9=CC=C(C%10=CC=CC=C%10)C=C9)=C7NC(NC%11=CC(C%12=CC(C(F)(F)F)=CC(C(F)(F)F)=C%12)=CC(C%13=CC(C(F)(F)F)=CC(C(F)(F)F)=C%13)=C%11)=O)C%14=C6CCCC%14
O=C(NC1=CC(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=CC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)=C1)NC(C=C4)=[C@]([C@]5=C(CCCC6)C6=CC=C5NC(NC7=CC(C8=CC(C(F)(F)F)=CC(C(F)(F)F)=C8)=CC(C9=CC(C(F)(F)F)=CC(C(F)(F)F)=C9)=C7)=O)C%10=C4CCCC%10
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC(O)=CC=C2)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=CC(O)=CC=C6)=C4NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C3CCCC8
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=C(O)C=CC=C2)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=C(O)C=CC=C6)=C4NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C3CCCC8
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=C(C3=CC=C(CC)C=C3)C=C2)=C4)=[C@]([C@]5=C(CCCC6)C6=CC(C7=CC=C(C8=CC=C(CC)C=C8)C=C7)=C5NC(NC9=CC(C(F)(F)F)=CC(C(F)(F)F)=C9)=O)C%10=C4CCCC%10
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=C(OC)C=C2)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=CC=C(OC)C=C6)=C4NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C3CCCC8
O=C(NC1=CC=C(S(F)(F)(F)(F)F)C=C1)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC=C(S(F)(F)(F)(F)F)C=C5)=O)C6=C2C=CC=C6
O=C(NC1=CC(C2=CC=CC=C2)=CC(C3=CC=CC=C3)=C1)NC(C(C4=CC=C(C5=CC=CC=C5)C=C4)=C6)=[C@]([C@]7=C(CCCC8)C8=CC(C9=CC=C(C%10=CC=CC=C%10)C=C9)=C7NC(NC%11=CC(C%12=CC=CC=C%12)=CC(C%13=CC=CC=C%13)=C%11)=O)C%14=C6CCCC%14
O=C(NC1=CC(C)=CC(C)=C1)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC(C)=CC(C)=C5)=O)C6=C2C=CC=C6
O=C(NC1=CC(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=C(C)C(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)=C1)NC(C=C4)=[C@]([C@]5=C(C=CC=C6)C6=CC=C5NC(NC7=CC(C8=CC(C(F)(F)F)=CC(C(F)(F)F)=C8)=C(C)C(C9=CC(C(F)(F)F)=CC(C(F)(F)F)=C9)=C7)=O)C%10=C4C=CC=C%10
O=C(NC1=CC(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=C(F)C(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)=C1)NC(C=C4)=[C@]([C@]5=C(C=CC=C6)C6=CC=C5NC(NC7=CC(C8=CC(C(F)(F)F)=CC(C(F)(F)F)=C8)=C(F)C(C9=CC(C(F)(F)F)=CC(C(F)(F)F)=C9)=C7)=O)C%10=C4C=CC=C%10
O=C(NC1=CC(C(F)(C(F)(F)F)C(F)(F)F)=CC(C(F)(C(F)(F)F)C(F)(F)F)=C1)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC(C(F)(C(F)(F)F)C(F)(F)F)=CC(C(F)(C(F)(F)F)C(F)(F)F)=C5)=O)C6=C2C=CC=C6
O=C(NC1=CC(C2=CC(C(F)(F)F)=C(F)C(C(F)(F)F)=C2)=CC(C3=CC(C(F)(F)F)=C(F)C(C(F)(F)F)=C3)=C1)NC(C=C4)=[C@]([C@]5=C(C=CC=C6)C6=CC=C5NC(NC7=CC(C8=CC(C(F)(F)F)=C(F)C(C(F)(F)F)=C8)=CC(C9=CC(C(F)(F)F)=C(F)C(C(F)(F)F)=C9)=C7)=O)C%10=C4C=CC=C%10
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC2=CC=CC3=C2[C@@]4(CCC5=C4C(NC(NC6=CC(C(F)(F)F)=CC(C(F)(F)F)=C6)=O)=CC=C5)CC3
O=C(NC1=CC(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=CC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)=C1)NC4=CC=CC5=C4[C@@]6(CCC7=C6C(NC(NC8=CC(C9=CC(C(F)(F)F)=CC(C(F)(F)F)=C9)=CC(C%10=CC(C(F)(F)F)=CC(C(F)(F)F)=C%10)=C8)=O)=CC=C7)CC5
O=C(NC1=CC(C)=CC(C)=C1)NC(C(C2=CC=C(OC)C=C2)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=CC=C(OC)C=C6)=C4NC(NC7=CC(C)=CC(C)=C7)=O)C8=C3CCCC8
O=C(NC1=CC(S(F)(F)(F)(F)F)=CC(S(F)(F)(F)(F)F)=C1)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC(S(F)(F)(F)(F)F)=CC(S(F)(F)(F)(F)F)=C5)=O)C6=C2C=CC=C6
O=C(NC1=CC(C2=CC(C(F)(C(F)(F)F)C(F)(F)F)=CC(C(F)(C(F)(F)F)C(F)(F)F)=C2)=CC(C3=CC(C(F)(C(F)(F)F)C(F)(F)F)=CC(C(F)(C(F)(F)F)C(F)(F)F)=C3)=C1)NC(C=C4)=[C@]([C@]5=C(C=CC=C6)C6=CC=C5NC(NC7=CC(C8=CC(C(F)(C(F)(F)F)C(F)(F)F)=CC(C(F)(C(F)(F)F)C(F)(F)F)=C8)=CC(C9=CC(C(F)(C(F)(F)F)C(F)(F)F)=CC(C(F)(C(F)(F)F)C(F)(F)F)=C9)=C7)=O)C%10=C4C=CC=C%10
O=C(NC1=CC(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=CC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)=C1)NC(C=C4)=[C@]([C@]5=C(C=CC(C)=C6)C6=CC=C5NC(NC7=CC(C8=CC(C(F)(F)F)=CC(C(F)(F)F)=C8)=CC(C9=CC(C(F)(F)F)=CC(C(F)(F)F)=C9)=C7)=O)C%10=C4C=C(C)C=C%10
O=C(NC1=CC(C2=CC(S(F)(F)(F)(F)F)=CC(S(F)(F)(F)(F)F)=C2)=CC(C3=CC(S(F)(F)(F)(F)F)=CC(S(F)(F)(F)(F)F)=C3)=C1)NC(C=C4)=[C@]([C@]5=C(C=CC=C6)C6=CC=C5NC(NC7=CC(C8=CC(S(F)(F)(F)(F)F)=CC(S(F)(F)(F)(F)F)=C8)=CC(C9=CC(S(F)(F)(F)(F)F)=CC(S(F)(F)(F)(F)F)=C9)=C7)=O)C%10=C4C=CC=C%10
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(C)=O)C5=C2C=CC=C5
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=C(C3=CC=CC=C3)C=C2)=C4)=[C@]([C@]5=C(C=CC=C6)C6=CC(C7=CC=C(C8=CC=CC=C8)C=C7)=C5NC(NC9=CC(C(F)(F)F)=CC(C(F)(F)F)=C9)=O)C%10=C4C=CC=C%10
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C(C2=CC=C(OC(C)(C)C)C=C2)=C3)=[C@]([C@]4=C(CCCC5)C5=CC(C6=CC=C(OC(C)(C)C)C=C6)=C4NC(NC7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=O)C8=C3CCCC8
O=C(C1NC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)C(C1N[C@H]([C@H](NC3C(NC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)C(C3=O)=O)C5=CC=CC=C5)C6=CC=CC=C6)=O
O=C(C1NC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)C(C1N[C@H]([C@@H](O)C3=CC=CC=C3)C4=CC=CC=C4)=O
S=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)N[C@@H](C2=CC=CC=C2O)[C@H](C3=CC=CC=C3O)NC(NC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)=S
O=C(NC1=C(OC)C=CC=C1)N[C@H](C2=CC=CC=C2)[C@@H](C3=CC=CC=C3)NC(NC4=C(OC)C=CC=C4)=O
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)N[C@H](C2=CC=CC=C2)[C@@H](C3=CC=CC=C3)NS(C4=CC=C(C)C=C4)(=O)=O
O=C(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC2=CC=C3C(C=CC=C3)=[C@]2[C@]4=C(NC(C5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)=O)C=CC6=CC=CC=C64
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC2=CC=C3C(C=CC=C3)=[C@]2[C@]4=C(NS(C5=CC=C(C)C=C5)(=O)=O)C=CC6=CC=CC=C64
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC2=C([C@@H](NC(NC3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)=O)C4=CC=CC=C4)C=CC=C2
OC1=[C@@]([C@@]2=C(C=CC=C3)C3=CC(CNC(NC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)=O)=C2O)C5=CC=CC=C5C=C1CNC(NC6=CC(C(F)(F)F)=CC(C(F)(F)F)=C6)=O
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NCC2=CC3=CC=CC=C3[C@]([C@]4=C(C=CC=C5)C5=CC(CNC(NC6=CC(C(F)(F)F)=CC(C(F)(F)F)=C6)=O)=C4OCOCC)=C2OCOCC
O=C(C1NC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)C(C1N[C@H]([C@H](NC3C(NC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)C(C3=O)=O)C5=CC=CC=C5)C6=CC=CC=C6)=O
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)N(C(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)=O)C6=C2C=CC=C6)CC
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)N(C(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)=O)C6=C2C=CC=C6)C(C)C
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)N(C)C(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)=O)C6=C2C=CC=C6
O=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)N(C(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)=O)C6=C2C=CC=C6)CCC
S=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC(C=C2)=[C@]([C@]3=C(C=CC=C4)C4=CC=C3NC(NC5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)=S)C6=C2C=CC=C6

