Br[C@H]1[C@H](N(CC2=CC=CC=C2)CC3=CC=CC=C3)CCCC1
Br[C@H]1[C@H](N(CC2=CC=CC=C2)CC3=CC=CC=C3)CCCC1
Cl[C@H](C1=CC=CC=C1)[C@H](N(CC2=CC=CC=C2)CC3=CC=CC=C3)C4=CC=CC=C4
Br[C@H]1[C@H](N(CC2=CC=C(OC)C=C2)CC3=CC=C(OC)C=C3)CCCC1
Cl[C@H](C1=CC=CC=C1)[C@H](N(CC2=CC=C(OC)C=C2)CC3=CC=C(OC)C=C3)C4=CC=CC=C4
Cl[C@H](C1=CC=CC=C1)[C@H](N(CC=C)CC=C)C2=CC=CC=C2
Cl[C@H](C1=CC=CC=C1)[C@H](N(C)C)C2=CC=CC=C2
Br[C@H]1[C@H](SCCC2=CC=CC=C2)CCCC1
Br[C@H]1[C@H](SCCC2=CC=CC=C2)CCC1
Br[C@H](C1=CC=CC=C1)[C@H](SCCC2=CC=CC=C2)C3=CC=CC=C3
Br[C@H]1[C@@H](CC(C=CC=C2)=C2C1)SCCC3=CC=CC=C3
Br[C@H]1[C@H](SCCC2=CC=CC=C2)COC1
Br[C@H]1[C@H](SCCC2=CC=CC=C2)CN(C(OC(C)(C)C)=O)C1
Br[C@H](COCC1=CC=CC=C1)[C@@H](COCC2=CC=CC=C2)SCCC3=CC=CC=C3
Br[C@H](C1=CC=C(Cl)C=C1)[C@H](SCCC2=CC=CC=C2)C3=CC=C(Cl)C=C3
Br[C@H](C1=CC=C(F)C=C1)[C@H](SCCC2=CC=CC=C2)C3=CC=C(F)C=C3
Br[C@H]1[C@@H](CCCCC1)SCCC2=CC=CC=C2
Br[C@H](C1=CC=C(C)C=C1)[C@H](SCCC2=CC=CC=C2)C3=CC=C(C)C=C3
Br[C@H](C1=CC=CC=C1)[C@H](SC)C2=CC=CC=C2
Br[C@H](C1=CC=CC=C1)[C@H](SC2=CC=CC=C2)C3=CC=CC=C3
Br[C@H](C1=CC=CC=C1)[C@H](SC2CCCCC2)C3=CC=CC=C3
Br[C@H](C1=CC=CC=C1)[C@H](SCC2=CC=CC=C2)C3=CC=CC=C3
Br[C@H](C1=CC=CC=C1)[C@H](SCCCCCC)C2=CC=CC=C2
Br[C@H](C1=CC=CC=C1)[C@H](SC2=CC=C(OC)C=C2)C3=CC=CC=C3
Br[C@H](C1=CC=CC=C1)[C@H](SC2=CC=C(C(C)(C)C)C=C2)C3=CC=CC=C3
Br[C@H](C1=CC=CC=C1)[C@H](SCC)C2=CC=CC=C2
Br[C@@H]([C@H](SC1=CC=CS1)C2=CC=CC=C2)C3=CC=CC=C3
Br[C@@H](C1=CC=C(C=CC=C2)C2=C1)[C@@H](SCCC3=CC=CC=C3)C4=CC(C=CC=C5)=C5C=C4
Br[C@@H]([C@H](SC1=CC=CC=N1)C2=CC=CC=C2)C3=CC=CC=C3
Br[C@@H]([C@H](SC1=NC2=C(C=CC=C2)S1)C3=CC=CC=C3)C4=CC=CC=C4
Br[C@H](C1=CC=CC(Cl)=C1)[C@H](SCCC2=CC=CC=C2)C3=CC(Cl)=CC=C3
Br[C@H](C1=CC=CC(C)=C1)[C@H](SCCC2=CC=CC=C2)C3=CC(C)=CC=C3
Br[C@H](C1=CC=CC(F)=C1)[C@H](SCCC2=CC=CC=C2)C3=CC(F)=CC=C3
Br[C@H](C1=CC=CC(OC)=C1)[C@H](SCCC2=CC=CC=C2)C3=CC(OC)=CC=C3